<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Roman to Integer · LeetCode</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Description"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Roman to Integer · LeetCode"/><meta property="og:type" content="website"/><meta property="og:url" content="https://4wangyu.github.io/leetcode/"/><meta property="og:description" content="## Description"/><meta property="og:image" content="https://4wangyu.github.io/leetcode/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://4wangyu.github.io/leetcode/img/docusaurus.png"/><link rel="shortcut icon" href="/leetcode/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code.css"/><link rel="stylesheet" href="./css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/leetcode/js/scrollSpy.js"></script><link rel="stylesheet" href="/leetcode/css/main.css"/><script src="/leetcode/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/leetcode/"><img class="logo" src="/leetcode/img/docusaurus.svg" alt="LeetCode"/><h2 class="headerTitleWithLogo">LeetCode</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/leetcode/docs/two-sum" target="_self">Problems</a></li><li class=""><a href="https://github.com/4wangyu/leetcode" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Problems</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Problems</h3><ul class=""><li class="navListItem"><a class="navItem" href="/leetcode/docs/two-sum">Two Sum</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/add-two-numbers">Add Two Numbers</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/longest-substring-without-repeating-characters">Longest Substring Without Repeating Characters</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/median-of-two-sorted-arrays">Median of Two Sorted Arrays</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/longest-palindromic-substring">Longest Palindromic Substring</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/zigzag-conversion">ZigZag Conversion</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/reverse-integer">Reverse Integer</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/string-to-integer-atoi">String to Integer (atoi)</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/palindrome-number">Palindrome Number</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/regular-expression-matching">Regular Expression Matching</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/container-with-most-water">Container With Most Water</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/integer-to-roman">Integer to Roman</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/leetcode/docs/roman-to-integer">Roman to Integer</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/longest-common-prefix">Longest Common Prefix</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/3sum">3Sum</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/3sum-closest">3Sum Closest</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/letter-combinations-of-a-phone-number">Letter Combinations of a Phone Number</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/4sum">4Sum</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/remove-nth-node-from-end-of-list">Remove Nth Node From End of List</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/valid-parentheses">Valid Parentheses</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/merge-two-sorted-lists">Merge Two Sorted Lists</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/generate-parentheses">Generate Parentheses</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/merge-k-sorted-lists">Merge k Sorted Lists</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/swap-nodes-in-pairs">Swap Nodes in Pairs</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/reverse-nodes-in-k-group">Reverse Nodes in k-Group</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/remove-duplicates-from-sorted-array">Remove Duplicates from Sorted Array</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/remove-element">Remove Element</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/implement-strstr">Implement strStr()</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/divide-two-integers">Divide Two Integers</a></li><li class="navListItem"><a class="navItem" href="/leetcode/docs/substring-with-concatenation-of-all-words">Substring with Concatenation of All Words</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Roman to Integer</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h2>
<div class="description">
<p>Roman numerals are represented by seven different symbols:&nbsp;<code>I</code>, <code>V</code>, <code>X</code>, <code>L</code>, <code>C</code>, <code>D</code> and <code>M</code>.</p>
<pre>
<strong>Symbol</strong>       <strong>Value</strong>
I             1
V             5
X             10
L             50
C             100
D             500
M             1000</pre>
<p>For example,&nbsp;two is written as <code>II</code>&nbsp;in Roman numeral, just two one&#39;s added together. Twelve is written as, <code>XII</code>, which is simply <code>X</code> + <code>II</code>. The number twenty seven is written as <code>XXVII</code>, which is <code>XX</code> + <code>V</code> + <code>II</code>.</p>
<p>Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not <code>IIII</code>. Instead, the number four is written as <code>IV</code>. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as <code>IX</code>. There are six instances where subtraction is used:</p>
<ul>
    <li><code>I</code> can be placed before <code>V</code> (5) and <code>X</code> (10) to make 4 and 9.&nbsp;</li>
    <li><code>X</code> can be placed before <code>L</code> (50) and <code>C</code> (100) to make 40 and 90.&nbsp;</li>
    <li><code>C</code> can be placed before <code>D</code> (500) and <code>M</code> (1000) to make 400 and 900.</li>
</ul>
<p>Given a roman numeral, convert it to an integer. Input is guaranteed to be within the range from 1 to 3999.</p>
<p><strong>Example 1:</strong></p>
<pre>
<strong>Input:</strong>&nbsp;&quot;III&quot;
<strong>Output:</strong> 3</pre>
<p><strong>Example 2:</strong></p>
<pre>
<strong>Input:</strong>&nbsp;&quot;IV&quot;
<strong>Output:</strong> 4</pre>
<p><strong>Example 3:</strong></p>
<pre>
<strong>Input:</strong>&nbsp;&quot;IX&quot;
<strong>Output:</strong> 9</pre>
<p><strong>Example 4:</strong></p>
<pre>
<strong>Input:</strong>&nbsp;&quot;LVIII&quot;
<strong>Output:</strong> 58
<strong>Explanation:</strong> L = 50, V= 5, III = 3.
</pre>
<p><strong>Example 5:</strong></p>
<pre>
<strong>Input:</strong>&nbsp;&quot;MCMXCIV&quot;
<strong>Output:</strong> 1994
<strong>Explanation:</strong> M = 1000, CM = 900, XC = 90 and IV = 4.</pre>
</div>
<h2><a class="anchor" aria-hidden="true" id="solutionjavascript"></a><a href="#solutionjavascript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution(javascript)</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/**
 * @param {string} s
 * @return {number}
 */</span>
<span class="hljs-keyword">var</span> romanToInt = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">s</span>) </span>{
    <span class="hljs-keyword">var</span> romanMatrix = [
      [<span class="hljs-number">1000</span>, <span class="hljs-string">'M'</span>],
      [<span class="hljs-number">900</span>, <span class="hljs-string">'CM'</span>],
      [<span class="hljs-number">500</span>, <span class="hljs-string">'D'</span>],
      [<span class="hljs-number">400</span>, <span class="hljs-string">'CD'</span>],
      [<span class="hljs-number">100</span>, <span class="hljs-string">'C'</span>],
      [<span class="hljs-number">90</span>, <span class="hljs-string">'XC'</span>],
      [<span class="hljs-number">50</span>, <span class="hljs-string">'L'</span>],
      [<span class="hljs-number">40</span>, <span class="hljs-string">'XL'</span>],
      [<span class="hljs-number">10</span>, <span class="hljs-string">'X'</span>],
      [<span class="hljs-number">9</span>, <span class="hljs-string">'IX'</span>],
      [<span class="hljs-number">5</span>, <span class="hljs-string">'V'</span>],
      [<span class="hljs-number">4</span>, <span class="hljs-string">'IV'</span>],
      [<span class="hljs-number">1</span>, <span class="hljs-string">'I'</span>]
    ];
    
    <span class="hljs-keyword">var</span> num = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; romanMatrix.length; i++ ) {
        <span class="hljs-keyword">while</span>(s.startsWith(romanMatrix[i][<span class="hljs-number">1</span>])){
            num += romanMatrix[i][<span class="hljs-number">0</span>];
            s = s.slice(romanMatrix[i][<span class="hljs-number">1</span>].length, s.length);
        }
    }
    
    <span class="hljs-keyword">return</span> num;
};
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/leetcode/docs/integer-to-roman"><span class="arrow-prev">← </span><span>Integer to Roman</span></a><a class="docs-next button" href="/leetcode/docs/longest-common-prefix"><span>Longest Common Prefix</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#description">Description</a></li><li><a href="#solutionjavascript">Solution(javascript)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Powered By <a href="https://github.com/beizhedenglong/leetcode-site-generator">LeetCode Site Generator</a></section></footer></div></body></html>